配置文件加载成功: configs/train-lmf/train_edsr-baseline-lmlte_small.yaml
严格加载模式失败, 尝试非严格加载: Error(s) in loading state_dict for LMLTE:
	Missing key(s) in state_dict: "encoder.sub_mean.weight", "encoder.sub_mean.bias", "encoder.add_mean.weight", "encoder.add_mean.bias", "encoder.head.0.weight", "encoder.head.0.bias", "encoder.body.0.body.0.weight", "encoder.body.0.body.0.bias", "encoder.body.0.body.2.weight", "encoder.body.0.body.2.bias", "encoder.body.1.body.0.weight", "encoder.body.1.body.0.bias", "encoder.body.1.body.2.weight", "encoder.body.1.body.2.bias", "encoder.body.2.body.0.weight", "encoder.body.2.body.0.bias", "encoder.body.2.body.2.weight", "encoder.body.2.body.2.bias", "encoder.body.3.body.0.weight", "encoder.body.3.body.0.bias", "encoder.body.3.body.2.weight", "encoder.body.3.body.2.bias", "encoder.body.4.body.0.weight", "encoder.body.4.body.0.bias", "encoder.body.4.body.2.weight", "encoder.body.4.body.2.bias", "encoder.body.5.body.0.weight", "encoder.body.5.body.0.bias", "encoder.body.5.body.2.weight", "encoder.body.5.body.2.bias", "encoder.body.6.body.0.weight", "encoder.body.6.body.0.bias", "encoder.body.6.body.2.weight", "encoder.body.6.body.2.bias", "encoder.body.7.body.0.weight", "encoder.body.7.body.0.bias", "encoder.body.7.body.2.weight", "encoder.body.7.body.2.bias", "encoder.body.8.body.0.weight", "encoder.body.8.body.0.bias", "encoder.body.8.body.2.weight", "encoder.body.8.body.2.bias", "encoder.body.9.body.0.weight", "encoder.body.9.body.0.bias", "encoder.body.9.body.2.weight", "encoder.body.9.body.2.bias", "encoder.body.10.body.0.weight", "encoder.body.10.body.0.bias", "encoder.body.10.body.2.weight", "encoder.body.10.body.2.bias", "encoder.body.11.body.0.weight", "encoder.body.11.body.0.bias", "encoder.body.11.body.2.weight", "encoder.body.11.body.2.bias", "encoder.body.12.body.0.weight", "encoder.body.12.body.0.bias", "encoder.body.12.body.2.weight", "encoder.body.12.body.2.bias", "encoder.body.13.body.0.weight", "encoder.body.13.body.0.bias", "encoder.body.13.body.2.weight", "encoder.body.13.body.2.bias", "encoder.body.14.body.0.weight", "encoder.body.14.body.0.bias", "encoder.body.14.body.2.weight", "encoder.body.14.body.2.bias", "encoder.body.15.body.0.weight", "encoder.body.15.body.0.bias", "encoder.body.15.body.2.weight", "encoder.body.15.body.2.bias", "encoder.body.16.weight", "encoder.body.16.bias", "coef.weight", "freq.weight", "phase.weight", "cs_attn.escape_NaN", "cs_attn.conv_match_1.0.weight", "cs_attn.conv_match_1.0.bias", "cs_attn.conv_match_1.1.weight", "cs_attn.conv_match_2.0.weight", "cs_attn.conv_match_2.0.bias", "cs_attn.conv_match_2.1.weight", "cs_attn.conv_assembly.0.weight", "cs_attn.conv_assembly.0.bias", "cs_attn.conv_assembly.1.weight", "cs_attn.down.weight", "cs_attn.down.bias", "hypernet.layers.0.weight", "hypernet.layers.0.bias", "hypernet.layers.2.weight", "hypernet.layers.2.bias", "imnet_q.layers.0.weight", "imnet_q.layers.0.bias", "imnet_q.layers.2.weight", "imnet_q.layers.2.bias", "imnet_k.layers.0.weight", "imnet_k.layers.0.bias", "imnet_k.layers.2.weight", "imnet_k.layers.2.bias", "imnet_v.layers.0.weight", "imnet_v.layers.0.bias", "imnet_v.layers.2.weight", "imnet_v.layers.2.bias", "imphase.weight", "imnet.layers.0.weight", "imnet.layers.0.bias", "imnet.layers.2.weight", "imnet.layers.2.bias", "imnet.layers.4.weight", "imnet.layers.4.bias", "imnet.layers.6.weight", "imnet.layers.6.bias", "imnet.layers.8.weight", "imnet.layers.8.bias", "imnet.layers.10.weight", "imnet.layers.10.bias", "imnet.layers.12.weight", "imnet.layers.12.bias", "imnet.layers.14.weight", "imnet.layers.14.bias", "imnet.layers.16.weight", "imnet.layers.16.bias". 
	Unexpected key(s) in state_dict: "name", "args", "sd". 
模型权重成功加载 (非严格模式)
模型加载成功: save/edsr-b_lm-lmlte/epoch-best.pth
处理图像 baboon.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 barbara.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 bridge.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 coastguard.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 comic.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 face.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 flowers.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 foreman.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 lenna.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 man.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 monarch.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 pepper.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 ppt3.png 时出错: index 1 is out of bounds for dimension 2 with size 1
处理图像 zebra.png 时出错: index 1 is out of bounds for dimension 2 with size 1

数据集 Set14: 平均 PSNR = 0.00 dB
